# MovieFinder

./: MovieFinder.sln  README.md
MovieFinder.Data/: ApplicationDbContext.cs  Class1.cs
MovieFinder.Data/Entities/: GenreEntity.cs  MovieEntity.cs  ReviewEntity.cs  UserEntity.cs
MovieFinder.Data/Migrations/: 20240625210347_InitialCreate.Designer.cs  20240625210347_InitialCreate.cs  20240627220635_AddReviewEntity.Designer.cs  20240627220635_AddReviewEntity.cs  20240627223306_AddForeignKey.Designer.cs  20240627223306_AddForeignKey.cs  20240627233453_MovieEntity.Designer.cs  20240627233453_MovieEntity.cs  20240702235015_Movies.Designer.cs  20240702235015_Movies.cs  20240703002034_dumpfk.Designer.cs  20240703002034_dumpfk.cs  ApplicationDbContextModelSnapshot.cs
MovieFinder.Models/: Class1.cs
MovieFinder.Models/Movie/: MovieAdd.cs  MovieDetail.cs  MovieListItem.cs  MovieUpdate.cs
MovieFinder.Models/Responses/: TextResponse.cs  TokenRequest.cs
MovieFinder.Models/Review/: ReviewCreate.cs  ReviewDetail.cs  ReviewListItem.cs  ReviewUpdate.cs
MovieFinder.Models/Token/: TokenResponse.cs
MovieFinder.Models/User/: UserRegister.cs
MovieFinder.Services/: Class1.cs  MovieFinder.Services.csproj
MovieFinder.Services/Genre/: GenreService.cs  IGenreService.cs
MovieFinder.Services/Movie/: IMovieService.cs  MovieService.cs
MovieFinder.Services/Review/: IReviewService.cs  ReviewService.cs
MovieFinder.Services/Token/: ITokenService.cs  TokenService.cs
MovieFinder.Services/User/: IUserService.cs  UserDetail.cs  UserService.cs
MovieFinder.WebApi/: MovieFinder.WebApi.csproj  MovieFinder.WebApi.http  Program.cs
MovieFinder.WebApi/Controllers/: GenreController.cs  MovieController.cs  ReviewController.cs  UserController.cs
MovieFinder.WebApi/Properties/: launchSettings.json
